MONGO_URI=mongodb://localhost:27017/blinkit_clone
JWT_SECRET_KEY=your-secret-key-change-this-in-production
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
GOOGLE_MAPS_API_KEY=your-google-maps-api-key
PORT=3001
ENVIRONMENT=development
CLOUDINARY_CLOUD_NAME=ddvxtzavm
CLOUDINARY_API_KEY=979411892325879
CLOUDINARY_API_SECRET=bChnkj4M2Febby8feAv6LlRrxYo